apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.liao.isuke"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /*retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    /*圆形头像*/
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    /*recyclerview*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    /*下拉框*/
//    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    /*选择控件*/
    implementation 'com.contrarywind:Android-PickerView:4.0.1'
    implementation 'com.contrarywind:wheelview:4.0.4'
//    compile 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.zaaach:citypicker:2.0.1'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'

}
