# isuke

./: README.md
IsuKe/: README.md  build.gradle
IsuKe/app/: build.gradle
IsuKe/app/src/androidTest/java/com/example/liao/isuke/: ExampleInstrumentedTest.kt
IsuKe/app/src/main/: AndroidManifest.xml
IsuKe/app/src/main/java/com/example/liao/isuke/: MainActivity.java  demo.java
IsuKe/app/src/main/java/com/example/liao/isuke/RecyclerView/: MyAdapter.java  Recycler.java  swipelayout.java
IsuKe/app/src/main/java/com/example/liao/isuke/adapter/: AddSceneAdapter.java  DeviceTypeAdapter.java  MainAdapter.java  MainPagerAdapter.java  MainSharedAdapter.java  MyAdapter.java  PowerAdapter.java  RepeatAdapter.java  SceneAdapter.java  SharedUserAdapter.java  SocketAdapter.java  simpleArrayAdapter.java
IsuKe/app/src/main/java/com/example/liao/isuke/anim/: LayoutAnimation.java
IsuKe/app/src/main/java/com/example/liao/isuke/base/: BaseApplication.java  BaseAty.java  BaseFragment.java  Constant.java  LoadingPager.java  MyBaseFragment.java  NetConnectionChangeReceiver.java
IsuKe/app/src/main/res/drawable/: btn_shape.xml  btn_shape_nomal.xml  btn_wordcolor.xml  color_cursor.xml  edit_text_shape.xml  edit_text_shape_nomal.xml  jianbiantou.xml  jianbianwei.xml  layerlist_progress_big.xml  login_selector_btn.xml  point_cicle.xml  popbackground_shape.xml  startship_selector_btn.xml  titlecolor.xml
IsuKe/app/src/main/res/layout/: activity_aboutus.xml  activity_add_device.xml  activity_add_devicetype.xml  activity_add_scene.xml  activity_add_timedon.xml  activity_addshareduser.xml  activity_advice.xml  activity_changepwd.xml  activity_device_operate.xml  activity_device_wifi.xml  activity_forget_pwd.xml  activity_help.xml  activity_homescene.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_msg_detail.xml  activity_phone.xml  activity_power.xml  activity_powerdetail.xml  activity_regist.xml  activity_repeat.xml  activity_set_nick_name.xml  activity_setting.xml  activity_share.xml  activity_shareduser.xml  activity_socket_device.xml  activity_socket_remark.xml  activity_start.xml  activity_timedon.xml  activity_userinfo.xml  activity_verifycode.xml  activity_verifycode_login.xml  custom_popview.xml  fragment_home.xml  fragment_mine.xml  fragment_scene.xml  item_power_fu.xml  item_power_zi.xml  itme_helpfudata.xml  (+21 more)
IsuKe/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  timezone.xml
IsuKe/app/src/test/java/com/example/liao/isuke/: ExampleUnitTest.kt
(+85 files in other folders)
