<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/org_word"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dpDimen01" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dpDimen48"
            android:layout_marginTop="@dimen/dpDimen20">

            <RelativeLayout
                android:id="@+id/title_back"
                android:layout_width="@dimen/dpDimen80"
                android:layout_height="match_parent">

                <ImageView
                    style="@style/commom_back_image"
                    android:background="@mipmap/ic_back" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/baise"
                android:textSize="@dimen/spDimen16" />

        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/isuke_background"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="@dimen/dpDimen60"
                    android:layout_marginLeft="@dimen/dpDimen60"
                    android:layout_marginRight="@dimen/dpDimen60"
                    android:id="@+id/iv_nullmsg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dpDimen160"
                    android:src="@mipmap/ic_nothing"
                    />

                <TextView
                    android:id="@+id/tv_nullmsg"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您还没有收到消息通知~"
                    />

                <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                    android:id="@+id/msg_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dpDimen5" />

            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>
