<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_topbg">

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--      <android.support.v4.view.ViewPager
                  android:id="@+id/viewpage"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"></android.support.v4.view.ViewPager> -->


        <com.example.liao.isuke.view.CustomViewPager
            android:id="@+id/viewpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.liao.isuke.view.CustomViewPager>

        <com.example.liao.isuke.view.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dpDimen52"
            android:clipChildren="false"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</layout>