<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/baise"
    android:orientation="vertical">
<RelativeLayout
    android:id="@+id/itemclick"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dpDimen50">
    <TextView
        android:id="@+id/power_month"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dpDimen15"
        android:textSize="@dimen/spDimen16"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_normal" />

    <TextView
        android:id="@+id/power_num"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/dpDimen35"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:textColor="@color/huise"
        android:layout_alignParentRight="true" />
    <ImageView
        style="@style/MineIconArrow"
        android:layout_marginRight="@dimen/dpDimen5"
        />
</RelativeLayout>


</RelativeLayout>