<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dpDimen58">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="啦啦啦啦~~" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dpDimen10"
        android:background="@mipmap/ic_check" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpDimen01"
        android:layout_alignParentBottom="true"
        android:background="@color/huise" />
</RelativeLayout>