<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpDimen260"
        android:background="@drawable/popbackground_shape"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dpDimen38"
            android:layout_marginTop="@dimen/dpDimen10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/wifipwd" />

            <ImageView
                android:id="@+id/cancle"
                android:layout_width="@dimen/dpDimen25"
                android:layout_height="@dimen/dpDimen25"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dpDimen15"
                android:background="@mipmap/ic_off01" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dpDimen48">

                <TextView
                    android:id="@+id/wifiname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dpDimen10" />

                <TextView
                    android:id="@+id/replace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dpDimen10"
                    android:text="@string/replace_net"
                    android:textColor="@color/org_login_word" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dpDimen01"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dpDimen10"
                    android:layout_marginRight="@dimen/dpDimen10"
                    android:background="@color/huise" />
            </RelativeLayout>

            <EditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dpDimen48"
                android:inputType="textPassword"
                android:layout_marginLeft="@dimen/dpDimen10"
                android:layout_marginRight="@dimen/dpDimen10"
                android:background="@null"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dpDimen01"
                android:layout_marginLeft="@dimen/dpDimen10"
                android:layout_marginRight="@dimen/dpDimen10"
                android:background="@color/huise" />

            <Button
                android:id="@+id/ok"
                style="@style/orgcolor_btnstyle"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dpDimen25"
                android:text="@string/ok" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>